# Microservices-Orchestration-Analysis

./: README.md  docker-build.bat  mag-microservices.sln
metrics/Apache JMeter/: LoadTestPlan.jmx
metrics/Docker Swarm/: CPU_Usage_DS.xlsx  RAM_Usage_DS.xlsx  statistics_DS.xlsx
metrics/Kubernetes/: CPU_Usage_K8.xlsx  RAM_Usage_K8.xlsx  statistics_K8.xlsx
metrics/OpenShift/: CPU_Usage_OS.xlsx  RAM_Usage_OS.xlsx  statistics_OS.xlsx
metrics/Python Analysis/: MAG-Eksperiment-Analysis
microservices/deployments/dockerSwarm/: docker-compose.yaml  userauth.env
microservices/deployments/kubernetes/: adminUI-deployment.yaml  cartManagement-deployment.yaml  catalogManagement-deployment.yaml  customerUI-deployment.yaml  mongodb-statefulset.yaml  orderManagement-deployment.yaml  userauth.env  (+1 more)
microservices/services/OrderManagement/OrderManagementService/: .editorconfig  Dockerfile  OrderManagementService.csproj  OrderManagementService.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
microservices/services/OrderManagement/OrderManagementService/Controllers/: OrderManagementController.cs
microservices/services/OrderManagement/OrderManagementService/Extensions/: ServiceExtensions.cs
microservices/services/OrderManagement/OrderManagementService/Messages/: ErrorMessages.cs  ResponseMessages.cs  ServiceResult.cs
microservices/services/OrderManagement/OrderManagementService/Middleware/: ExceptionHandlingMiddleware.cs
microservices/services/OrderManagement/OrderManagementService/Models/Order/: Order.cs  OrderItem.cs
microservices/services/OrderManagement/OrderManagementService/Properties/: launchSettings.json
microservices/services/OrderManagement/OrderManagementService/Repositories/: CartManagementRepository.cs  ICartManagementRepository.cs  IOrderManagementRepository.cs  OrderManagementRepository.cs
microservices/services/OrderManagement/OrderManagementService/Services/: CartService.cs  ICartService.cs  IOrderService.cs  OrderService.cs
(+114 files in other folders)
